Agent/SignInWindow.xaml

<Window x:Class="Agent.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent"
        mc:Ignorable="d"
        Title="Zaloguj się" Closing="Window_Closing" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" WindowStyle="None" Loaded="BlockingScreen">
    <Grid KeyDown="isEnter">
        <Label Content="Wprowadź swoje dane aby rozpocząc pracę ze stanowiskiem" FontSize="25" FontWeight="Bold" Margin="0,0,0,250" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Imię i nazwisko" Margin="0,0,0,160" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="FistAndSecondNameTextBox" Text="" Margin="0,0,0,100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TabIndex="1" Cursor="" />

        <Label Content="Numer indeksu" Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="StudentIdNumberTextBox" Text="" Margin="0,0,0,-30" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TabIndex="1" Cursor="" PreviewTextInput="NumberValidationTextBox" />
        <Button Content="Zatwierdź" Margin="0,0,0,-150" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="50" FontWeight="Bold" Click="Sign_In_Button"/>



    </Grid>
</Window>
